# domradio-android

./: .gitignore  .travis.yml  README.md  build.gradle  manifest-merger-release-report.txt
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/domradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/domradio/: DomradioApplication.kt
app/src/main/kotlin/de/domradio/api/: CommunityMessageRepository.kt  FirebaseConfiguration.kt  RetrofitConfiguration.kt  RssService.kt  StationService.kt
app/src/main/kotlin/de/domradio/api/data/: CommunityMessage.kt  Onair.kt  StationInformation.kt
app/src/main/kotlin/de/domradio/chat/: ChatNotificationService.kt
app/src/main/kotlin/de/domradio/radio/: RadioFocusManager.kt  RadioMediaButtonReceiver.kt  RadioMediaNotification.kt  RadioMediaPlayer.kt  RadioMediaSession.kt  RadioService.kt  RadioServiceBinder.kt  RadioState.kt
app/src/main/kotlin/de/domradio/ui/: MainActivity.kt  PlayerViewModel.kt
app/src/main/kotlin/de/domradio/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/kotlin/de/domradio/ui/articlelist/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/kotlin/de/domradio/ui/community/: CommunityFragment.kt  CommunityMessageAdapter.kt  CommunityViewModel.kt
app/src/main/kotlin/de/domradio/ui/feed/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/kotlin/de/domradio/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/kotlin/de/domradio/ui/player/: PlayerFragment.kt
app/src/main/kotlin/de/domradio/ui/settings/: SettingsFragment.kt
app/src/main/kotlin/de/domradio/usecase/: ArticleListUseCase.kt  PlayerVisibleUseCase.kt  RadioUseCase.kt  StationInfoUseCase.kt
app/src/main/kotlin/de/domradio/usecase/data/: Article.kt  StationInfo.kt
app/src/main/kotlin/de/domradio/utils/: FragmentExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_domradio_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  incoming_message.xml  outgoing_message.xml
app/src/main/res/layout/: article_fragment.xml  article_list_fragment.xml  article_list_item.xml  community_fragment.xml  community_message_item.xml  home_fragment.xml  main_activity.xml  main_activity_no_player.xml
app/src/main/res/menu/: article_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/domradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/pkmmte/pkrss/: Enclosure.java
src/main/java/com/pkmmte/pkrss/parser/: Rss2Parser.java
src/main/java/de/domradio/: DomradioApplication.java
src/main/java/de/domradio/activity/: BaseActivity.java  MainActivity.java  WebActivity.java
src/main/java/de/domradio/activity/adapter/: AppBarViewAdapter.java  NewsListAdapter.java  NewsViewHolder.java  PlayerViewAdapter.java  ViewAdapter.java
src/main/java/de/domradio/activity/dialog/: AboutDialog.java  ConfirmNoWifiDialog.java  Dialog.java  RssChooserDialog.java
src/main/java/de/domradio/activity/fragment/: NewsFragment.java  RadioFragment.java  RadioStartedEvent.java  RadioStoppedEvent.java
src/main/java/de/domradio/activity/holder/: NewsViewHolder.java
src/main/java/de/domradio/activity/util/: AppRating.java  PlayButtonOnClickListener.java  ProgressClient.java
src/main/java/de/domradio/adapter/: NewsListAdapter.java
src/main/java/de/domradio/dialog/: AboutDialog.java  ConfirmNoWifiDialog.java  Dialog.java  RssChooserDialog.java
src/main/java/de/domradio/domain/: FeedTopic.java  News.java  OnAir.java  Station.java
src/main/java/de/domradio/fragment/: NewsFragment.java  RadioFragment.java  RadioStartedEvent.java  RadioStoppedEvent.java
src/main/java/de/domradio/service/: AnalyticsTracker.java  EventBusCallback.java  RadioAnalytics.java  RadioAnalyticsTracker.java  RadioNotification.java  RadioService.java  RadioServiceState.java  TitleRefreshRunnable.java
src/main/java/de/domradio/service/event/: ErrorEvent.java  NotificationService.java  PauseRadioEvent.java  RadioStartedEvent.java  RadioStartingEvent.java  RadioStoppedEvent.java  SetNewsFeedEvent.java  StartLoadingFeedEvent.java  StartRadioEvent.java  StopLoadingFeedEvent.java  StopRadioEvent.java  UpdatePlayerTitleEvent.java
src/main/java/de/stetro/domradio/activity/: BaseActivity.java  MainActivity.java  TvActivity.java
src/main/java/de/stetro/domradio/adapter/: NewsListAdapter.java
src/main/java/de/stetro/domradio/dialog/: AboutDialog.java  ConfirmNoWifiDialog.java  Dialog.java
src/main/java/de/stetro/domradio/domain/: News.java
src/main/java/de/stetro/domradio/fragment/: NewsFragment.java  RadioFragment.java  RadioStartedEvent.java  RadioStoppedEvent.java
src/main/java/de/stetro/domradio/service/: RadioNotification.java  RadioService.java  StopSuccessRadioEvent.java
src/main/java/de/stetro/domradio/service/event/: NotificationService.java  PauseRadioEvent.java  RadioStartingEvent.java  StartRadioEvent.java  StartSuccessRadioEvent.java  StopAppEvent.java  StopRadioEvent.java
src/main/java/de/stetro/domradio/view/: VideoControllerView.java
src/main/res/drawable/: transparent_image_button.xml
src/main/res/layout/: main_activity.xml  media_controller.xml  news_list.xml  news_list_item.xml  radio_fragment.xml  web_activity.xml
src/main/res/menu/: main_acticity_menu.xml  news_menu.xml  web_acticity_menu.xml
src/main/res/values/: color.xml  colors.xml  dimens.xml  string.xml  strings.xml  style.xml
src/main/res/values-en/: strings.xml
src/main/res/values-v21/: dimens.xml
src/main/res/xml/: global_tracker.xml
