<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-61881079-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <string name="ga_appName">domradio.de</string>
    <string name="ga_appVersion">0.2.2</string>
    <bool name="ga_debug">true</bool>
    <item
        name="ga_dispatchPeriod"
        format="integer"
        type="integer">120
    </item>
    <string name="ga_sampleFrequency">90</string>
    <bool name="ga_anonymizeIp">true</bool>
    <bool name="ga_dryRun">false</bool>
</resources>