apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.domradio"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.1.0-alpha04"

    // Google Apis
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc01"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc01"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation ("com.squareup.retrofit2:converter-simplexml:2.5.0") {
        exclude module: "xpp3"
    }

    implementation "com.github.faruktoptas:RetrofitRssConverterFactory:0.1.0"
    api "com.squareup.okhttp3:logging-interceptor:3.9.1"
    api "com.squareup.okhttp3:okhttp:3.12.0"

    // Logging
    api "com.jakewharton.timber:timber:4.7.1"

    // DI
    implementation "org.koin:koin-android:1.0.1"
    implementation "org.koin:koin-androidx-viewmodel:1.0.1"

    // Images
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    // RxJava
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "io.reactivex.rxjava2:rxjava:2.2.6"

    // Unit Test
    testImplementation "junit:junit:4.12"

    // Integration Test
    androidTestImplementation "androidx.test:runner:1.1.2-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.2-alpha01"
}
