apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.domradio"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 60
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.2.0-alpha03"

    // Google Apis
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // Retrofit + XML
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.tickaroo.tikxml:annotation:0.8.13"
    implementation "com.tickaroo.tikxml:core:0.8.13"
    implementation "com.tickaroo.tikxml:retrofit-converter:0.8.13"
    kapt "com.tickaroo.tikxml:processor:0.8.13"

    implementation "com.github.faruktoptas:RetrofitRssConverterFactory:0.1.0"
    api "com.squareup.okhttp3:logging-interceptor:4.1.0"
    api "com.squareup.okhttp3:okhttp:4.1.0"

    // Logging
    api "com.jakewharton.timber:timber:4.7.1"

    // DI
    implementation "org.koin:koin-android:1.0.1"
    implementation "org.koin:koin-androidx-viewmodel:1.0.1"

    // Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.0'

    // RxJava
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.10"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'


    // Unit Test
    testImplementation "junit:junit:4.12"

    // Integration Test
    androidTestImplementation "androidx.test:runner:1.3.0-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha02"
}
