<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_activity_menu_choose"
        android:icon="@drawable/ic_label"
        android:title="@string/choose_rss"
        app:showAsAction="always" />

    <item
        android:id="@+id/main_activity_menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="always" />

</menu>