<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/article_list_item_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <TextView
                android:textAppearance="@style/Domradio.Article.Headline"
                android:layout_width="wrap_content"
                android:text="@string/placeholder"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:id="@+id/article_list_item_title"/>

        <TextView
                android:textAppearance="@style/Domradio.Article.Date"
                android:layout_width="wrap_content"
                android:text="@string/placeholder"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:id="@+id/article_list_item_date"/>

        <TextView
                android:textAppearance="@style/Domradio.Article.Text"
                android:layout_width="wrap_content"
                android:text="@string/placeholder_long"
                android:layout_marginBottom="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/article_list_item_text"/>

        <TextView
                android:textAppearance="@style/Domradio.Article.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_article"
                android:layout_gravity="end"
                android:padding="12dp"
                android:id="@+id/article_list_item_button"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>
